
spring.datasource.url=jdbc:postgresql://localhost:5432/week7Store
spring.datasource.username=postgres
spring.datasource.password=oyeks123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
